{
  "name": "constellation-ui",
  "version": "2.0.0",
  "description": "A dark theme CSS framework",
  "main": "css/index.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kateoneill/project-development.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kateoneill/project-development/issues"
  },
  "homepage": "https://github.com/kateoneill/project-development#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.57.1"
  }
}
